<html>
<head>
<title>Registration</title>
<style>
#texttype{

border:none; 
border-bottom:1px solid black;
background:transparent;
outline:none;
width:200px;
height:30px;
}
#typeselect
{
border-radius:25px;
outline:none;
width:90px;
}
body {
  background-opacity: 0.2;

  background-image: url("https://images.unsplash.com/photo-1494515843206-f3117d3f51b7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1952&q=80");
 
 background-repeat: no-repeat;
  background-size: 100% 100%;
   
  
}
form
{
position: absolute;
bottom:120;
left:550;
 background-color:#ffe6ff;
 width:30%;
height:60%;
 
}

</style>
</head>  
<body>
<div>
<center>
<form action="Register" method="post">
<table >
<br>
<tr><td>Enter Your UserName:<br></td></tr>
<tr><td><input type="text" id="texttype" name="uname" required><br><br></td></tr>
<tr><td>Enter Password:<br></td></tr>
<tr><td><input type="password" id="texttype" name="pwd" required><br><br></td></tr>
<tr><td>Enter Your Name:<br></td></tr>
<tr><td><input type="text" id="texttype" name="name" required><br><br></td></tr>
<tr><td>Enter Phone Number:<br></td></tr>
<tr><td><input type="number" id="texttype" name="mobile" required><br><br></td></tr>
<tr><td>Enter Email:<br></td></tr>
<tr><td><input type="text" id="texttype" name="email"><br><br></td></tr>
<tr><td align="center">
<br>
<input type="submit" value="REGISTER">
</td></tr>
</table>
</form>
</center>
</div>
</body>
</html>